# Digitalizer

./: README.md
app/: build.gradle
app/src/androidTest/java/nfirdaus/andrew/cmu/edu/digitalizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nfirdaus/andrew/cmu/edu/digitalizer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/nfirdaus/andrew/cmu/edu/digitalizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
