apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "nfirdaus.andrew.cmu.edu.digitalizer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'
    compile (group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1') {
        exclude module: 'httpclient'
    }
}

